[options]
admin_passwd = $pbkdf2-sha512$600000$dG4tpZRyDsH4/79XyvnfOw$Z7l3juSZbh8xx3ocfKbOxwzB1CUNwtBjEia/Q/kh837zwDxaJtYk0ADu8yaSZ/58jTK4SiuRgZG0gtpo7B13iA
db_host = db
db_user = odoo
db_password = odoo
db_port = 5432
addons_path = /mnt/extra-addons/custom,/mnt/extra-addons/oca/web,/mnt/extra-addons/oca/server-tools,/mnt/extra-addons/oca/server-ux,/mnt/extra-addons/oca/account-financial-tools,/mnt/extra-addons/oca/account-financial-reporting,/mnt/extra-addons/oca/l10n-peru,/mnt/extra-addons/oca/partner-contact,/mnt/extra-addons/oca/reporting-engine,/mnt/extra-addons/oca/social,/usr/lib/python3/dist-packages/odoo/addons

